<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biotools linter</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.7.0/socket.io.min.js"></script>
    <script src="/script.js"></script>

    <style>
        .center {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 24px 5px 24px;
        }
        
        .message {
            color: var(--preformatted);
            background: var(--accent-bg);
            border: 2px solid var(--border);
            border-radius: 5px;
            padding: 0.5rem;
            margin: 0.5em 0;
        }
        
        .icon {
            vertical-align: sub;
            padding-right: .25rem;
            display: inline-block;
            width: 1em;
            height: 1.3em;
            margin-right: 0.2rem;
            stroke-width: 0;
            stroke: currentColor;
            fill: currentColor;
        }
        
        #loading {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        
        .secondary {
            color: #6c757d;
        }
        
        .error {
            color: #dc3545;
        }
        
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="navigation-with-keyboard">
    <header class="header">
        <nav>
            <a href="/#" onclick="window.location.reload()">Home</a>
            <a href="https://bio.tools/">BioTools</a>
            <a href="https://github.com/kevquirk/simple.css"><svg class="icon" viewBox="0 0 32 32">
                    <path
                        d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z">
                    </path>
                </svg>Github</a>
        </nav>
        <input id="search_data" type="search" class="pure-input-rounded" placeholder="Search tool" />
        <button id="search_input" type="submit" class="pure-button">Search</button>
    </header>

    <div class="content">
        <div id="search_section">
            <p id="count"></p>
            <article id="listing"></article>
            <div class="center">
                <button id="page_p" disabled style="float:left">Previous</button>
                <p id="page_c">Page 0</p>
                <button id="page_n" disabled style="float:right">Next</button>
            </div>
        </div>
        <div style="display: grid" id="lint_section">
        </div>
        <div id="loading">
            <div class="lds-dual-ring"></div>
        </div>
    </div>
</body>

</html>